topic: ~YesOrNo()
language: jpj

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello


u:({*}[はい いいよ する します 聞く　聞きます　聞きたいです　お願いします　聞きたい　いる　はーい はぁい うん いいですね いいですよ いいとも お願い　お願いします　もう一度お願いします　おねがい　OK ok オッケー 当然 当たり前 あたりまえ 勿論 もちろん 常識 その通り おっしゃる通り そうかも そうかもね いいかも まあね まぁね まーね]{*})$output="YES"

u:({*}[いいえ しない しません だめ 嫌だ 聞かない　聞きません　聞きたくない いや イヤ やだ ヤダ やだよ 嫌だ いやだ 嫌だよ いやだよ 嫌だね いやだね 嫌です いやです お断り 断る ことわる 断ります ことわります 拒否する 拒否します 結構です けっこうです やめる やめます やめとく やめとくよ やめときます 止めろ やめろ 止めて やめて やめてよ キャンセル ストップ 駄目 だめ ダメ 駄目よ だめよ ダメよ 駄目だよ だめだよ ダメだよ 駄目です だめです ダメです あかん 却下 却下する 却下します いらない いりません 要らない 要りません 不要です ふようです やっぱりいい やっぱりいいよ やっぱりいいわ やっぱいい やっぱいいよ やっぱいいよ　大丈夫 だいじょうぶ いらん 要らん]{*})$output="NO"

u:({*}[もいっかい もういっかい きこえなかったんだけど きこえない ききのがし ききとれなかった きいていなかった おおきなこえではなしてくれる おおきなこえではなしてくれない はやくちでわからなかったよ はやくちでよくわからない いまなんていったの ゆっくりはなしてくれる ゆっくりはなしてくれない もういちどはなして もういちどいって もういちどおねがい もういっかいはなして もういっかいいって もういっかいおねがい]{*})$output="AGAIN"

u:(e:Dialog/NotUnderstood)$output="ELSE"

